@media (max-width: 767px) 

	.screen_eleven, .screen_twelve
    video
      display: none !important
    img
      display: inline !important
	
	.text 
    margin-left: -36px
    margin-top: -58px
    font-size: 155pt
    letter-spacing: -15px
  
