$blue: white
$red: white

$animtime: 2s
$easing: ease-in-out

.loading-wrapper
  width: 100vw
  height: 100vh
  background-color: black
  z-index: 2
  position: fixed
  top: 0

.loading 
  filter: url('#goo')
  width: 100vw
  height: 100vh
  position: relative

.loader 
  filter: url('#goo')
  width: 4rem
  height: 4rem
  position: absolute
  top: calc(50% - 4rem / 2)
  left: calc(50% - 4rem / 2)
  background: $blue
  border-radius: 2rem
  will-change: transform

.loader-left 
  animation: rotateLeft $animtime $easing infinite

.loader-right 
  animation: rotateRight $animtime $easing infinite

@keyframes rotateLeft 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
    transform-origin: -50% -50%
  
@keyframes rotateRight 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
    transform-origin: 150% 150%
  

  
