@import "breakpoints"
  
@font-face 
 font-family: helvetica-cyr-black 
 src: url(../fonts/helvetica_neue_cyr_black.ttf)

*, *:before, *:after
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none !important
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent
  pointer-events: none

html 
	height: 100vh
  width: 100vw
  
body 
  height: 100%
  width: 100vw
  font-family: helvetica-cyr-black
  cursor: pointer
  background-color: black
  overflow-x: hidden
  overflow-y: scroll

.container
  z-index: 1
  position: relative
  height: 100%
  display: flex
  // flex-direction: column
  justify-content: center
  // transform: translateZ(0)

  
img 
	width: 100%
	// height: 100%
	border: 0

video 
  position: relative
  width: 100%
  height: 100% // Чтобы убрать меню внизу
  display: block
  object-fit: cover // Равномерно растягиваем с сохранением пропорций

.open 
	display: block

.close 
	display: none
	 
.text 
  // margin-left: -36px
  // margin-top: -58px
  // font-size: 155pt
  // letter-spacing: -15px
  text-align: center
  align-self: center
  color: whitesmoke

.screen_eleven, .screen_twelve
  img
    display: none
